{
  "name": "mipagina",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8436"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "sass-loader": "7.3.1"
}
